library(tidyverse)
taxonomoy <-read_tsv(file="species.txt")

taxonomylist <- taxonomoy %>%
  mutate(taxonomy=str_replace_all(string=Taxonomy, pattern="\\(\\d*\\)", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=Taxonomy, pattern=";$", replacement="")) %>%
  separate(taxonomy, into=c("kingdom", "phylum", "class", "order", "family", "genus", "species"), sep=";") %>%
  mutate(species=str_replace_all(string=species, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(species=str_replace_all(string=species, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(genus=str_replace_all(string=genus, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(genus=str_replace_all(string=genus, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(family=str_replace_all(string=family, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(family=str_replace_all(string=family, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(order=str_replace_all(string=order, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(order=str_replace_all(string=order, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(class=str_replace_all(string=class, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(class=str_replace_all(string=class, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(phylum=str_replace_all(string=phylum, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(phylum=str_replace_all(string=phylum, pattern=".*uncultured.*", replacement="-")) %>%
  select(kingdom, phylum, class, order, family, genus, species, MW01, MW02, IW01, IW02, IW03) %>%
  arrange(desc(MW01)) %>%
  write_tsv("taxonomylist.txt")
  
###phylum ?e??
phylum_other <- taxonomylist %>%
  group_by(phylum) %>%
  summarise(MW01= sum(MW01), MW02=sum(MW02), IW01= sum(IW01), IW02= sum(IW02), IW03=sum(IW03)) %>%
  arrange(desc(MW01)) %>%
  filter(MW01 <= 0.01 & phylum != 'Acidobacteria'& phylum != 'Cyanobacteria' | phylum == '-') %>%
  summarize(phylum="Other", MW01= sum(MW01), MW02=sum(MW02), IW01= sum(IW01), IW02= sum(IW02), IW03=sum(IW03))

phylum_abu <- taxonomylist %>%
  group_by(phylum) %>%
  summarise(MW01= sum(MW01), MW02=sum(MW02), IW01= sum(IW01), IW02= sum(IW02), IW03=sum(IW03)) %>%
  arrange(desc(MW01)) %>%
  filter(MW01 > 0.01 | phylum == 'Acidobacteria' | phylum == 'Cyanobacteria', phylum != '-') %>%
  bind_rows(phylum_other)%>%
  write_tsv("phylum_abu.txt")
  
pam<- melt(phylum_abu)
pam$value <- pam$value*100
pam$phylum <- factor(pam$phylum, levels= unique(pam$phylum))

cols8 <- c("#c9913f",
           "#698db1",
           "#874633",
           "#59773b",
           "#FFFF00",
           "#227700",
           "#FF0000",
           "#000000")

ggplot(pam, aes(x= variable, y= value ,fill= fct_rev(phylum))) +
  geom_bar(position = "fill",stat = "identity") +
  labs(x="", y = "Relative abundance", fill= "Taxa")+
  scale_fill_manual(values = cols8)+
  scale_y_continuous(labels = scales::percent)+
  theme_bw()+
  theme(axis.text.x= element_text(color="black",face="bold", size=15, vjust=0.5),
        axis.text.y= element_text(color="black", size=12, vjust=0.5),
        axis.title.y= element_text(color="black",face="bold", size=15, vjust=0.5))
#-------------
#Speices abundant
Species_abun<- taxonomoy  %>%
  mutate(Taxonomy=str_replace_all(string=Taxonomy, pattern="\\(\\d*\\)", replacement="")) %>%
  mutate(Taxonomy=str_replace_all(string=Taxonomy, pattern="_unclassified", replacement="")) %>%
  mutate(Taxonomy=str_replace_all(string=Taxonomy, pattern="uncultured;", replacement="")) %>%
  mutate(Taxonomy=str_replace_all(string=Taxonomy, pattern=";$", replacement="")) %>%
  mutate(Taxonomy=str_replace_all(string=Taxonomy, pattern=".*;", replacement=""))%>%
  group_by(Taxonomy) %>%
  summarize(MW01= sum(MW01), MW02=sum(MW02), IW01= sum(IW01), IW02= sum(IW02), IW03=sum(IW03),
            total= (MW01+MW02+IW02)/3)  %>%
  arrange(desc(total))

Species_other <- Species_abun%>%
  top_n(-604) %>%
  summarize(Taxonomy= "Other",
            MW01= sum(MW01), MW02=sum(MW02), IW01= sum(IW01), IW02= sum(IW02), IW03=sum(IW03))

Species_abun_plot <- Species_abun%>%
  top_n(49)%>%
  select(Taxonomy, MW01, MW02, IW01, IW02, IW03) %>%
  bind_rows(Species_other)

cols50 <- c("#6fdebe",
           "#5f30c2",
           "#60d842",
           "#bd47e0",
           "#b6e542",
           "#7e63e0",
           "#ded13f",
           "#49288b",
           "#8ce071",
           "#cf4dc1",
           "#60e595",
           "#d94191",
           "#48a84c",
           "#893d87",
           "#92aa36",
           "#556dc6",
           "#e4982d",
           "#3a1e56",
           "#bddd87",
           "#da375a",
           "#427c2d",
           "#ab88da",
           "#df4126",
           "#78cedf",
           "#9d3a28",
           "#71a3d9",
           "#dd7246",
           "#29345c",
           "#e1cc82",
           "#232a36",
           "#cadec5",
           "#44202d",
           "#65a174",
           "#d987c6",
           "#315b31",
           "#d76f82",
           "#76782f",
           "#8c3158",
           "#b88839",
           "#636792",
           "#7a522a",
           "#d1b7d3",
           "#323419",
           "#da9280",
           "#874633",
           "#59773b",
           "#FFFF00",
           "#227700",
           "#FF0000",
           "#000000")

sam <- melt(Species_abun_plot)
sam$value <- sam$value*100
sam$Taxonomy <- factor(sam$Taxonomy, levels = unique(sam$Taxonomy))

ggplot(sam, aes(x= variable, y= value ,fill= fct_rev(Taxonomy))) +
  geom_bar(position = "fill",stat = "identity") +
  labs(x = "", y = "Relative abundance", fill= "Taxa")+
  scale_fill_manual(values = cols50)+
  scale_y_continuous(labels = scales::percent)+
  guides(fill=guide_legend(ncol=2))+
  theme_bw()+
  theme(axis.text.x= element_text(color="black",face="bold", size=15, vjust=0.5),
        axis.text.y= element_text(color="black", size=12, vjust=0.5),
        axis.title.y= element_text(color="black",face="bold", size=15, vjust=0.5))
#heatmap

library(pheatmap)
Mrt <- numeric()
Mrt <- Species_abun_plot[2:6]
rownames(Mrt) <- Species_abun_plot$Taxonomy
Hr <- pheatmap(Mrt)

color = c("#CCCCFF",
          "#CCEEFF",
          "#BBFFEE",
          "#CCFF99",
          "#FFFFBB",
          "#FFDDAA",
          "#FFCCCC",
          "#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FF8888")

color2 = c("#6d8dd7",
          "#9bb140",
          "#6a70d7",
          "#5fba68",
          "#5d3686",
          "#45c097",
          "#c26abb",
          "#75893a",
          "#b94a73",
          "#c98c33",
          "#bb4542",
          "#b66b3d",
          "#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FFCCCC","#FF8888")
#rainbow color
#rainbow color
pheatmap(Mrt, cellwidth = 12, cellheight = 12, fontsize = 8, 
         color = colorRampPalette(color2)(100),name = "mtcars")


#-----------------
taxonomylist <- taxonomoy %>%
  group_by(Taxonomy) %>%
  summarize(Size= sum(Size)) %>%
  arrange(desc(Size)) %>%
  mutate(taxonomy=str_replace_all(string=Taxonomy, pattern="\\(\\d*\\)", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=Taxonomy, pattern=";$", replacement="")) %>%
  separate(taxonomy, into=c("kingdom", "phylum", "class", "order", "family", "genus"), sep=";") %>%
  mutate(genus=str_replace_all(string=genus, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(genus=str_replace_all(string=genus, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(family=str_replace_all(string=family, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(family=str_replace_all(string=family, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(order=str_replace_all(string=order, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(order=str_replace_all(string=order, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(class=str_replace_all(string=class, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(class=str_replace_all(string=class, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(phylum=str_replace_all(string=phylum, pattern=".*unclassified.*", replacement="-")) %>%
  mutate(phylum=str_replace_all(string=phylum, pattern=".*uncultured.*", replacement="-")) %>%
  mutate(ratio= round(Size/sum(Size), 4)) %>%
  select(Size, kingdom, phylum, class, order, family, genus, Abundance= ratio) %>%
  write_tsv("taxonomylist.txt")


Genus_abun<- taxonomoy  %>%
  rename_all(tolower) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="\\(\\d*\\)", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="_unclassified", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern="uncultured;", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern=";$", replacement="")) %>%
  mutate(taxonomy=str_replace_all(string=taxonomy, pattern=".*;", replacement=""))%>%
  group_by(taxonomy) %>%
  summarize(total_read = sum(size))  %>%
  group_by(taxonomy) %>%
  summarize(
    total_read = total_read,
    abundance = total_read/123320)  %>%
  arrange(desc(abundance))

Genus_other <- Genus_abun %>%
  filter(abundance <= 0.01) %>%
  summarize(taxonomy= "Other",
            total_read = sum(total_read),
            abundance= sum(abundance))

Genus_abun_plot <- Genus_abun %>%
  filter(abundance > 0.01) %>%
  bind_rows(Genus_other) %>%
  select(taxonomy, abundance)

blues <- brewer.pal(9, "Blues")
blue_range <- colorRampPalette(blues)

library(reshape2)
Gapm <- melt(Genus_abun_plot)
Gapm$value <- Gapm$value*100
Gapm$taxonomy <- factor(Gapm$taxonomy, levels= Gapm$taxonomy)

cols <- c("#472d79",
                      "#73d34c",
                        "#7840cc",
                        "#cbd051",
                        "#ca4ebc",
                        "#7ed28f",
                        "#ce4a74",
                        "#81cbc4",
                        "#d64f33",
                        "#7878d3",
                        "#c9913b",
                        "#698db1",
                       "#874633",
                       "#59773b",
                       "#FFFF00",
                       "#227700",
                        "#FF0000",
                        "#000000")


ggplot(Gapm, aes(x= "J00196", y= value ,fill= fct_rev(taxonomy))) +
  geom_bar(position = "fill",stat = "identity") +
  labs(x = "Sample", y = "Relative abundance", fill= "Taxa")+
  scale_fill_manual(values = cols)+
  scale_y_continuous(labels = scales::percent)+
  theme_bw()

contig<-read_tsv(file="Galaxy413-[Make.contigs_on_data_406_and_data_405__report].txt")
ggplot(contig, aes(x=Length))+
  geom_histogram(bins=50)+
  labs(x = "Length Distribution", y = "Freq")+
  scale_x_continuous(limits = c(300, 650))+
  theme_bw()

#demo
string_df <- tibble(
  s = c(
    "Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(95);",
    "Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(85);unclassified(100);",
    "Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
  ))
#deom
string_df %>%
  mutate(s=str_replace_all(s, "[\\(\\d\\)]", "")) %>%
  mutate(s=str_replace_all(s, "unclassified;", "")) %>%
  mutate(s=str_replace_all(s, "(.*);", "\\1")) %>%
  mutate(s=str_replace_all(s, ".*;(.*)", "\\1"))