<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>R installation - Che-Wei&#39;s Blog</title>
<meta property="og:title" content="R installation - Che-Wei&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo2.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/1143btbt">GitHub</a></li>
    
    <li><a href="https://twitter.com/1143btbt">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">R installation</h1>

    
    <span class="article-date">2019-08-05</span>
    

    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#r-install">R install</a><ul>
<li><a>設定環境</a></li>
<li><a href="#package">安裝Package</a></li>
</ul></li>
</ul>
</div>

<p>紀錄今天所教學之新手安裝以及相關設定。</p>
<div id="r-install" class="section level1">
<h1>R install</h1>
<p>請先至這兩個網站下載檔案，並且安裝程式(全部都點<strong>下一步</strong>就行了，無須做任何的設定)</p>
<p>R 3.6.1 下載 : <a href="https://cran.r-project.org/bin/windows/base/R-3.6.1-win.exe">For Windows</a></p>
<p>R studio 下載 : <a href="https://www.rstudio.com/products/rstudio/download/">For Windows, Win7+</a></p>
<p><strong>注意：</strong> Rstudio僅支援英文路徑，倘若Windows使用者名稱設定成中文，則會無法開啟程式，請至這個<a href="https://github.com/wush978/DataScienceAndR/wiki/Windows%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E8%80%85%E8%88%87Rstudio%E7%9A%84%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E8%AA%BF%E6%A0%A1">網站</a>參閱解決方法</p>
<div class="section level2">
<h2>設定環境</h2>
<p>打開R-studio，一開始我們要設定使用者介面，使得操作環境更適合讀者閱讀，打開工具列Tool-&gt;Global Options…-&gt;Apperance-&gt;Editor theme:，這裡內建許多的佈景主題提供使用者選擇，本人推薦<strong>Vibrant Ink</strong>。(黑底愛好者，喜歡半夜打code…)</p>
<div class="figure">
<img src="Vibrant_ink.jpg" />

</div>
</div>
<div id="package" class="section level2">
<h2>安裝Package</h2>
<p>上述僅完成最陽春的R安裝，目前你手中的R的功能非常的少，就好像一台普通的腳踏車，如果想要再載女生得再加裝<strong>坐墊</strong>(應該不會有人想單純裝火箭筒吧XD)，如果想要R再幫忙完成更多的事情，像是<strong>匯入資料、整理表格、數據視覺化甚至可以寫部落格</strong>，只要找到對應的package就能辦到。</p>
<p>但是，對於一個剛入坑R的同學們，應該是連這些package的名稱都不知道吧。所幸，有一個包山包海的package很適合新手一次完成所有最基本功能安裝，這個就是<strong>tidyverse</strong>。</p>
<p>第一步，在R-Studio右下角分頁開啟<strong>Package</strong>，這裡有眾多使用者已安裝之Package，打勾者則是目前正在運行的，反之則是需要使用<code>library()</code>指令開啟Package。點選<strong>Install</strong>開啟Package安裝介面。</p>
<div class="figure">
<img src="package_i.jpg" />

</div>
<p>第二步，在Install介面裡，確認Install form參數指向R的Package資料庫<strong>CRAN</strong>，並在Package欄位中鍵入<strong>tidyverse</strong>，按下Install系統則會自動下載最新版本。</p>
<p><strong>注意：</strong>安裝時間較長，請耐心等候確認左下角之Consle介面出現<code>&gt;</code>，才算是安裝完成。</p>
<div class="figure">
<img src="tidy.jpg" />

</div>
<p>安裝完<code>tidyverse</code>後，可以執行下列程式碼確認是否有安裝成功，可以在Console看到對應的訊息。</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## Warning: package &#39;tidyverse&#39; was built under R version 3.5.3</code></pre>
<pre><code>## -- Attaching packages ----------------------------------------------------------------------------------------------------- tidyverse 1.2.1 --</code></pre>
<pre><code>## √ ggplot2 3.1.0       √ purrr   0.2.5  
## √ tibble  2.1.1       √ dplyr   0.8.0.1
## √ tidyr   0.8.1       √ stringr 1.3.1  
## √ readr   1.1.1       √ forcats 0.4.0</code></pre>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 3.5.3</code></pre>
<pre><code>## Warning: package &#39;tibble&#39; was built under R version 3.5.3</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.5.3</code></pre>
<pre><code>## Warning: package &#39;forcats&#39; was built under R version 3.5.3</code></pre>
<pre><code>## -- Conflicts -------------------------------------------------------------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

